# graalvm-diploma-aplikacija

./: .gitignore  README.md  build.sh  init.sh  pom.xml  reflectionConfig.json  run.sh
api/: pom.xml
api/src/main/java/loyaltyscheme/: JPAServlet.java
api/src/main/java/loyaltyscheme/v1/: ApplicationAPI.java
api/src/main/java/loyaltyscheme/v1/sources/: ClaimsSource.java  ProductsSource.java  PurchasesSource.java  RewardsSource.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/loyaltyscheme/: Claim.java  Product.java  Purchase.java  Reward.java
entities/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/loyaltyscheme/beans/: ClaimBean.java  ProductBean.java  PurchaseBean.java  RewardBean.java
